BTKassa/Customers.xaml

<Window x:Class="BTKassa.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTKassa"
        mc:Ignorable="d"
        Title="Customers" Height="750" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFABA9A9">
        <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Height="701" Margin="10,10,0,0" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="30" Margin="624,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="30" Margin="624,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="30" Margin="624,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnSave" Content="Opslaan" HorizontalAlignment="Left" Margin="515,206,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click" Height="31" Background="#FFFFF6F6"/>
        <TextBox x:Name="txtPhonenumber" HorizontalAlignment="Left" Height="30" Margin="624,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="624,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="515,45,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <Label Content="Woonplaats" HorizontalAlignment="Left" Margin="515,80,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="515,115,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <Label Content="E-mail adres" HorizontalAlignment="Left" Margin="515,150,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="717,645,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="TurnLeft-512.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="246" Margin="510,475,0,-0.2" VerticalAlignment="Top" Width="201" Source="1537723600.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="1537723600.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
