BTKassa/Pricehistory.xaml

<Window x:Class="BTKassa.Pricehistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTKassa"
        mc:Ignorable="d"
        Title="Pricehistory" Height="750" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Gray">
    <Grid Background="#FFABA9A9">
        <DataGrid x:Name="dgPrice" HorizontalAlignment="Left" Height="701" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding product.name}" ClipboardContentBinding="{x:Null}" Header="Product Name"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding startdate}" ClipboardContentBinding="{x:Null}" Header="Start Date"/>
                <DataGridTextColumn Binding="{Binding enddate}" ClipboardContentBinding="{x:Null}" Header="End Date"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Product" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <ComboBox x:Name="cbProduct" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="516,45,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <Label Content="Startdate" HorizontalAlignment="Left" Margin="516,80,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="625,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnSave" Content="Opslaan" HorizontalAlignment="Left" Margin="516,225,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click" Height="31" Background="#FFFFF6F6"/>
        <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Margin="626,80,0,0" VerticalAlignment="Top" Height="30" Width="158"/>
        <Button x:Name="btnReturn" Content="" HorizontalAlignment="Left" Margin="717,645,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="TurnLeft-512.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="246" Margin="510,475,0,-0.2" VerticalAlignment="Top" Width="201" Source="1537723600.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="1537723600.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Enddate" HorizontalAlignment="Left" Margin="516,115,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Margin="626,115,0,0" VerticalAlignment="Top" Height="30" Width="158"/>

    </Grid>
</Window>
