BTKassa/Products.xaml

<Window x:Class="BTKassa.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTKassa"
        mc:Ignorable="d"
        Title="Products" Height="750" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFABA9A9">
        <DataGrid x:Name="dgProducts" HorizontalAlignment="Left" Height="701" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Product ID"/>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Product Name"/>
                <DataGridTextColumn Binding="{Binding producttype.type}" ClipboardContentBinding="{x:Null}" Header="Product Type"/>
                <DataGridTextColumn Binding="{Binding pricehistory.price}" ClipboardContentBinding="{x:Null}" Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtProductnaam" HorizontalAlignment="Left" Height="30" Margin="624,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnSave" Content="Opslaan" HorizontalAlignment="Left" Margin="515,206,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click" Height="31" Background="#FFFFF6F6"/>
        <Label Content="Productnaam" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="515,45,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="White"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="625,45,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
        <Button x:Name="btnReturn" Content="" HorizontalAlignment="Left" Margin="717,645,0,5.8" Width="70" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="TurnLeft-512.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="246" Margin="510,475,0,-0.2" VerticalAlignment="Top" Width="201" Source="1537723600.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="1537723600.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
