Rekenspelv2.0/MainWindow.xaml

<Window x:Class="Rekenspelv2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenspelv2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="662" Width="444.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,0,-214" Source="Proto Beginscherm.png" Stretch="Fill" HorizontalAlignment="Left" Width="445" Height="634" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Height="36" Margin="36,187,0,0" VerticalAlignment="Top" Width="68" Background="#FFCCD071" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Height="36" Margin="36,239,0,0" VerticalAlignment="Top" Width="68" Background="#FFCCD071" Click="Button_Click_1"/>
        <Button Content=":" HorizontalAlignment="Left" Height="36" Margin="333,239,0,0" VerticalAlignment="Top" Width="68" Background="#FFCCD071" Click="Button_Click_3"/>
        <Button Content="-" HorizontalAlignment="Left" Height="36" Margin="333,187,0,0" VerticalAlignment="Top" Width="68" Background="#FFCCD071" Click="Button_Click_2"/>
        <Image Margin="0,483,10.4,30.8" Source="perfecte-regenboog-sticker-7874.png" Stretch="Fill"/>
        <Button x:Name="btnExit" Content="Afsluiten" HorizontalAlignment="Left" Height="47" Margin="164,448,0,0" VerticalAlignment="Top" Width="108" Background="#FFED8E8E" Click="Button_Click_4"/>

    </Grid>
</Window>
